<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".celebrity.SangmuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="73dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back"
            android:contentDescription="뒤로가기버튼"/>

        <TextView
            android:id="@+id/toolbar_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="맛상무"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="검색어를 입력하시오"
        app:iconifiedByDefault="false" />

    <ListView
        android:id="@+id/ListView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
