<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poetsenone_regular"
        android:text="MAKEAT"
        android:textColor="#906E07"
        android:textSize="28sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:id="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_card">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="33dp"
            android:fontFamily="sans-serif-light"
            android:text="레몬나라 님"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="UnknownId" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="22dp"
            android:layout_toEndOf="@+id/tvName"
            app:srcCompat="@drawable/infouser" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="목록"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poetsenone_regular"
        android:text="  ♥ 찜 목록"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/poetsenone_regular"
        android:text="  ✉️  내 리뷰"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFFFF"
        android:fontFamily="@font/poetsenone_regular"
        android:text="  📢 공지사항"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>
